{
  "name": "fmihel-lib",
  "version": "0.6.0",
  "description": "most commonly js functions in my projects",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmihel/lib.git"
  },
  "author": "fmihel76@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmihel/lib/issues"
  },
  "homepage": "https://github.com/fmihel/lib#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "open": "^6.4.0",
    "serve-favicon": "^2.5.0"
  }
}
